<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class ChangeLaravelCrmColumnAmount extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table(config('laravel-crm.db_table_prefix').'leads', function (Blueprint $table) {
            $table->decimal('amount',10,2)->change();
        }

        Schema::table(config('laravel-crm.db_table_prefix').'deals', function (Blueprint $table) {
            $table->decimal('amount',10,2)->change();
        }

        Schema::table(config('laravel-crm.db_table_prefix').'deal_products', function (Blueprint $table) {
            $table->decimal('amount',10,2)->change();
        }

        Schema::table(config('laravel-crm.db_table_prefix').'order_products', function (Blueprint $table) {
            $table->decimal('amount',10,2)->change();
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}